# LemonCasino

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/astrophe1027/lemonCasino/: LemonCasino.java  SlotMachine.java
src/main/java/io/github/astrophe1027/lemonCasino/commands/: ListSlotMachine.java  RemoveSlotMachine.java  SetSlotMachine.java
src/main/resources/: plugin.yml
