plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = "io.github.astrophe1027"
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

task updatePlugin(type: Copy) {
    group = "run paper" // Gradle 탭에서 build 그룹에 나타나게 함
    description = "Update a plugin in plugins folder"

    // jar 태스크가 먼저 실행되도록 의존성 설정
    dependsOn tasks.named('jar')

    // 복사할 대상 파일 (기본 빌드 결과물)
    from tasks.named('jar').get().archiveFile

    // 복사될 목적지 폴더 (원하는 경로로 수정하세요)
    into file("${projectDir}/run/plugins")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
